{
  "ConnectionStrings": {
    "myworkconnectionstring": "Server=LENSCORPX,1433;Initial Catalog=db_mywork;Persist Security Info=False;MultipleActiveResultSets=true;User ID=sa;Password=Windy@2022.com?"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
